<!DOCTYPE html>
<html>
     <head>
        <title>Writing by Dana Burke</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
    <header>
        <div id="social">
            <p>Add me:</p>
            <a href="http://www.twitter.com/dana_burke"><img src="images/twitter.png" alt="Twitter"/></a>
            <a href="http://www.linkedin.com/in/danamburke/"><img src="images/linkedin.png" alt="LinkedIn"/></a>
            <a href="http://www.instagram.com/dana_burke"><img src="images/instagram.png" alt="Instagram"/></a>
            <a href="http://www.pinterest.com/danaburke"><img src="images/pinterest.png" alt="Pinterest"/></a>
             </div>
        
             <div id="logo">
                 <a href="index.html"> <img src="images/logo.png" alt="Dana Burke"/> </a>
             </div>

<nav>
    <a href="index.html">About</a>
    <a href="writing.html">Writing</a>
    <a href="photography.html">Photography</a>
    <a href="design.html">Design</a>
    <a href="contact.html">Contact</a>
 </nav>
        
         <h1>Dana Burke: Journalist, Photographer and Design Enthusiast</h1>
</header>
        
<article>
            <h1>Writing</h1>
    <h2>Click on a clip to read the article.</h2>
    <div id= "clips">
      <a href="http://www.alligator.org/the_avenue/food/article_fb1a4f0a-10de-11e1-af3c-001cc4c002e0.html"><img src="clips/alligator_beccabakes_thumbnail.jpg" alt="Becca Bakes"/></a>
     <a href="http://www.alligator.org/the_avenue/fashion/article_0fadf9fa-635d-11e1-ab5c-0019bb2963f4.html"><img src="clips/alligator_braids_thumbnail.jpg" alt="braids"/></a>
     <a href="http://www.alligator.org/the_avenue/fashion/article_3d358dfc-89b9-11e1-b3cc-001a4bcf887a.html"><img src="clips/alligator_gfw_thumbnail.jpg" alt="Gainesville Fashion Week"/></a>
     <a href="http://www.alligator.org/the_avenue/fashion/article_da3f7754-52d0-11e1-8a8c-0019bb2963f4.html"><img src="clips/alligator_korrie_thumbnail.jpg" alt="Korrie Francis"/></a>
    <a href="clips/bro_agrande.jpg"><img src="clips/bro_agrande_thumbnail.jpg" alt="Ariana Grande" /></a>
        <a href="clips/bro_hautejewlery.jpg"><img src="clips/bro_hautejewlery_thumbnail.jpg" alt="Meredith Haute" /></a>
        </div>
        </article>
            
          <footer>
            <p>Copyright 2013
    <a href="contact.html">Contact</a>
    <a href="design.html">Design</a>
    <a href="photography.html">Photography</a>
    <a href="writing.html">Writing</a>
    <a href="index.html">About</a>   
            </p>
            
    <div id="bounce">
    <a href='#top'>Back to Top</a>
        </div>
        </footer>
        
    </body>
</html>